{*

Termin bearbeiten
================

POSTTO = Formular senden an...

ID = ID des Termins (als hidden-Feld �bergeben)
TITLE = Titel
START_DAY = Beginn (Tag)
START_MONTH = Beginn (Monat)
START_YEAR = Beginn (Jahr)
START_HOUR = Beginn (Stunde, optional)
START_MINUTE = Beginn (Minute, optional)
END_DAY = Ende (Tag)
END_MONTH = Ende (Monat)
END_YEAR = Ende (Jahr)
END_HOUR = Ende (Stunde, optional)
END_MINUTE = Ende (Minute, optional)
TEXT = Informations-Text
LOCATION = Ort der Veranstaltung
LOCATION_LINK = Link zum Ort
PRIORITY = Priorit�t (1=hoch, 2=normal, 3=niedrig)

*}
<form action="{POSTTO}" name="textform" method="post" enctype="multipart/form-data">
<table width="100%">
<colgroup><col width="25%" /><col width="75%" /></colgroup>
<tr><td class="header1" colspan="2">{LANG[EDITEVENT]}</td></tr>
<tr class="color">
<td>{LANG[TITLE]}:</td>
<td><input type="text" name="title" value="{TITLE}" size="80" maxlength="255" class="input" style="width:400px;" /></td>
</tr>
<tr class="color">
<td>{LANG[STARTDAY]}: <span class="small">({LANG[TIMEOPTIONAL]})</span></td>
<td>
<select name="start_day">
<option value="1"{if START_DAY=='1'} selected="selected"{/if}>1</option>
<option value="2"{if START_DAY=='2'} selected="selected"{/if}>2</option>
<option value="3"{if START_DAY=='3'} selected="selected"{/if}>3</option>
<option value="4"{if START_DAY=='4'} selected="selected"{/if}>4</option>
<option value="5"{if START_DAY=='5'} selected="selected"{/if}>5</option>
<option value="6"{if START_DAY=='6'} selected="selected"{/if}>6</option>
<option value="7"{if START_DAY=='7'} selected="selected"{/if}>7</option>
<option value="8"{if START_DAY=='8'} selected="selected"{/if}>8</option>
<option value="9"{if START_DAY=='9'} selected="selected"{/if}>9</option>
<option value="10"{if START_DAY=='10'} selected="selected"{/if}>10</option>
<option value="11"{if START_DAY=='11'} selected="selected"{/if}>11</option>
<option value="12"{if START_DAY=='12'} selected="selected"{/if}>12</option>
<option value="13"{if START_DAY=='13'} selected="selected"{/if}>13</option>
<option value="14"{if START_DAY=='14'} selected="selected"{/if}>14</option>
<option value="15"{if START_DAY=='15'} selected="selected"{/if}>15</option>
<option value="16"{if START_DAY=='16'} selected="selected"{/if}>16</option>
<option value="17"{if START_DAY=='17'} selected="selected"{/if}>17</option>
<option value="18"{if START_DAY=='18'} selected="selected"{/if}>18</option>
<option value="19"{if START_DAY=='19'} selected="selected"{/if}>19</option>
<option value="20"{if START_DAY=='20'} selected="selected"{/if}>20</option>
<option value="21"{if START_DAY=='21'} selected="selected"{/if}>21</option>
<option value="22"{if START_DAY=='22'} selected="selected"{/if}>22</option>
<option value="23"{if START_DAY=='23'} selected="selected"{/if}>23</option>
<option value="24"{if START_DAY=='24'} selected="selected"{/if}>24</option>
<option value="25"{if START_DAY=='25'} selected="selected"{/if}>25</option>
<option value="26"{if START_DAY=='26'} selected="selected"{/if}>26</option>
<option value="27"{if START_DAY=='27'} selected="selected"{/if}>27</option>
<option value="28"{if START_DAY=='28'} selected="selected"{/if}>28</option>
<option value="29"{if START_DAY=='29'} selected="selected"{/if}>29</option>
<option value="30"{if START_DAY=='30'} selected="selected"{/if}>30</option>
<option value="31"{if START_DAY=='31'} selected="selected"{/if}>31</option>
</select>. 
<select name="start_month">
<option value="1"{if START_MONTH=='1'} selected="selected"{/if}>{LANG[MONTH_JAN]}</option>
<option value="2"{if START_MONTH=='2'} selected="selected"{/if}>{LANG[MONTH_FEB]}</option>
<option value="3"{if START_MONTH=='3'} selected="selected"{/if}>{LANG[MONTH_MAR]}</option>
<option value="4"{if START_MONTH=='4'} selected="selected"{/if}>{LANG[MONTH_APR]}</option>
<option value="5"{if START_MONTH=='5'} selected="selected"{/if}>{LANG[MONTH_MAY]}</option>
<option value="6"{if START_MONTH=='6'} selected="selected"{/if}>{LANG[MONTH_JUN]}</option>
<option value="7"{if START_MONTH=='7'} selected="selected"{/if}>{LANG[MONTH_JUL]}</option>
<option value="8"{if START_MONTH=='8'} selected="selected"{/if}>{LANG[MONTH_AUG]}</option>
<option value="9"{if START_MONTH=='9'} selected="selected"{/if}>{LANG[MONTH_SEP]}</option>
<option value="10"{if START_MONTH=='10'} selected="selected"{/if}>{LANG[MONTH_OCT]}</option>
<option value="11"{if START_MONTH=='11'} selected="selected"{/if}>{LANG[MONTH_NOV]}</option>
<option value="12"{if START_MONTH=='12'} selected="selected"{/if}>{LANG[MONTH_DEC]}</option>
</select>
<input type="text" name="start_year" value="{START_YEAR}" maxlength="4" size="4" class="input" style="width:50px;" />
, &nbsp;
<select name="start_hour">
<option value=""></option>
<option value="0"{if START_HOUR=='0' && START_HOUR!==''} selected="selected"{/if}>00</option>
<option value="1"{if START_HOUR=='1'} selected="selected"{/if}>01</option>
<option value="2"{if START_HOUR=='2'} selected="selected"{/if}>02</option>
<option value="3"{if START_HOUR=='3'} selected="selected"{/if}>03</option>
<option value="4"{if START_HOUR=='4'} selected="selected"{/if}>04</option>
<option value="5"{if START_HOUR=='5'} selected="selected"{/if}>05</option>
<option value="6"{if START_HOUR=='6'} selected="selected"{/if}>06</option>
<option value="7"{if START_HOUR=='7'} selected="selected"{/if}>07</option>
<option value="8"{if START_HOUR=='8'} selected="selected"{/if}>08</option>
<option value="9"{if START_HOUR=='9'} selected="selected"{/if}>09</option>
<option value="10"{if START_HOUR=='10'} selected="selected"{/if}>10</option>
<option value="11"{if START_HOUR=='11'} selected="selected"{/if}>11</option>
<option value="12"{if START_HOUR=='12'} selected="selected"{/if}>12</option>
<option value="13"{if START_HOUR=='13'} selected="selected"{/if}>13</option>
<option value="14"{if START_HOUR=='14'} selected="selected"{/if}>14</option>
<option value="15"{if START_HOUR=='15'} selected="selected"{/if}>15</option>
<option value="16"{if START_HOUR=='16'} selected="selected"{/if}>16</option>
<option value="17"{if START_HOUR=='17'} selected="selected"{/if}>17</option>
<option value="18"{if START_HOUR=='18'} selected="selected"{/if}>18</option>
<option value="19"{if START_HOUR=='19'} selected="selected"{/if}>19</option>
<option value="20"{if START_HOUR=='20'} selected="selected"{/if}>20</option>
<option value="21"{if START_HOUR=='21'} selected="selected"{/if}>21</option>
<option value="22"{if START_HOUR=='22'} selected="selected"{/if}>22</option>
<option value="23"{if START_HOUR=='23'} selected="selected"{/if}>23</option>
<option value="24"{if START_HOUR=='24'} selected="selected"{/if}>24</option>
</select> : 
<select name="start_minute">
<option value=""></option>
<option value="0"{if START_MINUTE=='0' && START_MINUTE!==''} selected="selected"{/if}>00</option>
<option value="1"{if START_MINUTE=='1'} selected="selected"{/if}>01</option>
<option value="2"{if START_MINUTE=='2'} selected="selected"{/if}>02</option>
<option value="3"{if START_MINUTE=='3'} selected="selected"{/if}>03</option>
<option value="4"{if START_MINUTE=='4'} selected="selected"{/if}>04</option>
<option value="5"{if START_MINUTE=='5'} selected="selected"{/if}>05</option>
<option value="6"{if START_MINUTE=='6'} selected="selected"{/if}>06</option>
<option value="7"{if START_MINUTE=='7'} selected="selected"{/if}>07</option>
<option value="8"{if START_MINUTE=='8'} selected="selected"{/if}>08</option>
<option value="9"{if START_MINUTE=='9'} selected="selected"{/if}>09</option>
<option value="10"{if START_MINUTE=='10'} selected="selected"{/if}>10</option>
<option value="11"{if START_MINUTE=='11'} selected="selected"{/if}>11</option>
<option value="12"{if START_MINUTE=='12'} selected="selected"{/if}>12</option>
<option value="13"{if START_MINUTE=='13'} selected="selected"{/if}>13</option>
<option value="14"{if START_MINUTE=='14'} selected="selected"{/if}>14</option>
<option value="15"{if START_MINUTE=='15'} selected="selected"{/if}>15</option>
<option value="16"{if START_MINUTE=='16'} selected="selected"{/if}>16</option>
<option value="17"{if START_MINUTE=='17'} selected="selected"{/if}>17</option>
<option value="18"{if START_MINUTE=='18'} selected="selected"{/if}>18</option>
<option value="19"{if START_MINUTE=='19'} selected="selected"{/if}>19</option>
<option value="20"{if START_MINUTE=='20'} selected="selected"{/if}>20</option>
<option value="21"{if START_MINUTE=='21'} selected="selected"{/if}>21</option>
<option value="22"{if START_MINUTE=='22'} selected="selected"{/if}>22</option>
<option value="23"{if START_MINUTE=='23'} selected="selected"{/if}>23</option>
<option value="24"{if START_MINUTE=='24'} selected="selected"{/if}>24</option>
<option value="25"{if START_MINUTE=='25'} selected="selected"{/if}>25</option>
<option value="26"{if START_MINUTE=='26'} selected="selected"{/if}>26</option>
<option value="27"{if START_MINUTE=='27'} selected="selected"{/if}>27</option>
<option value="28"{if START_MINUTE=='28'} selected="selected"{/if}>28</option>
<option value="29"{if START_MINUTE=='29'} selected="selected"{/if}>29</option>
<option value="30"{if START_MINUTE=='30'} selected="selected"{/if}>30</option>
<option value="31"{if START_MINUTE=='31'} selected="selected"{/if}>31</option>
<option value="32"{if START_MINUTE=='32'} selected="selected"{/if}>32</option>
<option value="33"{if START_MINUTE=='33'} selected="selected"{/if}>33</option>
<option value="34"{if START_MINUTE=='34'} selected="selected"{/if}>34</option>
<option value="35"{if START_MINUTE=='35'} selected="selected"{/if}>35</option>
<option value="36"{if START_MINUTE=='36'} selected="selected"{/if}>36</option>
<option value="37"{if START_MINUTE=='37'} selected="selected"{/if}>37</option>
<option value="38"{if START_MINUTE=='38'} selected="selected"{/if}>38</option>
<option value="39"{if START_MINUTE=='39'} selected="selected"{/if}>39</option>
<option value="40"{if START_MINUTE=='40'} selected="selected"{/if}>40</option>
<option value="41"{if START_MINUTE=='41'} selected="selected"{/if}>41</option>
<option value="42"{if START_MINUTE=='42'} selected="selected"{/if}>42</option>
<option value="43"{if START_MINUTE=='43'} selected="selected"{/if}>43</option>
<option value="44"{if START_MINUTE=='44'} selected="selected"{/if}>44</option>
<option value="45"{if START_MINUTE=='45'} selected="selected"{/if}>45</option>
<option value="46"{if START_MINUTE=='46'} selected="selected"{/if}>46</option>
<option value="47"{if START_MINUTE=='47'} selected="selected"{/if}>47</option>
<option value="48"{if START_MINUTE=='48'} selected="selected"{/if}>48</option>
<option value="49"{if START_MINUTE=='49'} selected="selected"{/if}>49</option>
<option value="50"{if START_MINUTE=='50'} selected="selected"{/if}>50</option>
<option value="51"{if START_MINUTE=='51'} selected="selected"{/if}>51</option>
<option value="52"{if START_MINUTE=='52'} selected="selected"{/if}>52</option>
<option value="53"{if START_MINUTE=='53'} selected="selected"{/if}>53</option>
<option value="54"{if START_MINUTE=='54'} selected="selected"{/if}>54</option>
<option value="55"{if START_MINUTE=='55'} selected="selected"{/if}>55</option>
<option value="56"{if START_MINUTE=='56'} selected="selected"{/if}>56</option>
<option value="57"{if START_MINUTE=='57'} selected="selected"{/if}>57</option>
<option value="58"{if START_MINUTE=='58'} selected="selected"{/if}>58</option>
<option value="59"{if START_MINUTE=='59'} selected="selected"{/if}>59</option>
</select> {LANG[CORE_OCLOCK]}
</td>
</tr>
<tr class="color">
<td>{LANG[ENDDAY]}: <span class="small">({LANG[OPTIONAL]}, {LANG[TIMEOPTIONAL]})</span></td>
<td>
<select name="end_day">
<option value=""></option>
<option value="1"{if END_DAY=='1'} selected="selected"{/if}>1</option>
<option value="2"{if END_DAY=='2'} selected="selected"{/if}>2</option>
<option value="3"{if END_DAY=='3'} selected="selected"{/if}>3</option>
<option value="4"{if END_DAY=='4'} selected="selected"{/if}>4</option>
<option value="5"{if END_DAY=='5'} selected="selected"{/if}>5</option>
<option value="6"{if END_DAY=='6'} selected="selected"{/if}>6</option>
<option value="7"{if END_DAY=='7'} selected="selected"{/if}>7</option>
<option value="8"{if END_DAY=='8'} selected="selected"{/if}>8</option>
<option value="9"{if END_DAY=='9'} selected="selected"{/if}>9</option>
<option value="10"{if END_DAY=='10'} selected="selected"{/if}>10</option>
<option value="11"{if END_DAY=='11'} selected="selected"{/if}>11</option>
<option value="12"{if END_DAY=='12'} selected="selected"{/if}>12</option>
<option value="13"{if END_DAY=='13'} selected="selected"{/if}>13</option>
<option value="14"{if END_DAY=='14'} selected="selected"{/if}>14</option>
<option value="15"{if END_DAY=='15'} selected="selected"{/if}>15</option>
<option value="16"{if END_DAY=='16'} selected="selected"{/if}>16</option>
<option value="17"{if END_DAY=='17'} selected="selected"{/if}>17</option>
<option value="18"{if END_DAY=='18'} selected="selected"{/if}>18</option>
<option value="19"{if END_DAY=='19'} selected="selected"{/if}>19</option>
<option value="20"{if END_DAY=='20'} selected="selected"{/if}>20</option>
<option value="21"{if END_DAY=='21'} selected="selected"{/if}>21</option>
<option value="22"{if END_DAY=='22'} selected="selected"{/if}>22</option>
<option value="23"{if END_DAY=='23'} selected="selected"{/if}>23</option>
<option value="24"{if END_DAY=='24'} selected="selected"{/if}>24</option>
<option value="25"{if END_DAY=='25'} selected="selected"{/if}>25</option>
<option value="26"{if END_DAY=='26'} selected="selected"{/if}>26</option>
<option value="27"{if END_DAY=='27'} selected="selected"{/if}>27</option>
<option value="28"{if END_DAY=='28'} selected="selected"{/if}>28</option>
<option value="29"{if END_DAY=='29'} selected="selected"{/if}>29</option>
<option value="30"{if END_DAY=='30'} selected="selected"{/if}>30</option>
<option value="31"{if END_DAY=='31'} selected="selected"{/if}>31</option>
</select>. 
<select name="end_month">
<option value=""></option>
<option value="1"{if END_MONTH=='1'} selected="selected"{/if}>{LANG[MONTH_JAN]}</option>
<option value="2"{if END_MONTH=='2'} selected="selected"{/if}>{LANG[MONTH_FEB]}</option>
<option value="3"{if END_MONTH=='3'} selected="selected"{/if}>{LANG[MONTH_MAR]}</option>
<option value="4"{if END_MONTH=='4'} selected="selected"{/if}>{LANG[MONTH_APR]}</option>
<option value="5"{if END_MONTH=='5'} selected="selected"{/if}>{LANG[MONTH_MAY]}</option>
<option value="6"{if END_MONTH=='6'} selected="selected"{/if}>{LANG[MONTH_JUN]}</option>
<option value="7"{if END_MONTH=='7'} selected="selected"{/if}>{LANG[MONTH_JUL]}</option>
<option value="8"{if END_MONTH=='8'} selected="selected"{/if}>{LANG[MONTH_AUG]}</option>
<option value="9"{if END_MONTH=='9'} selected="selected"{/if}>{LANG[MONTH_SEP]}</option>
<option value="10"{if END_MONTH=='10'} selected="selected"{/if}>{LANG[MONTH_OCT]}</option>
<option value="11"{if END_MONTH=='11'} selected="selected"{/if}>{LANG[MONTH_NOV]}</option>
<option value="12"{if END_MONTH=='12'} selected="selected"{/if}>{LANG[MONTH_DEC]}</option>
</select> 
<input type="text" name="end_year" value="{if END_YEAR}{END_YEAR}{/if}" maxlength="4" size="4" class="input" style="width:50px;" />
, &nbsp;
<select name="end_hour">
<option value=""></option>
<option value="0"{if END_HOUR=='0' && END_HOUR!==''} selected="selected"{/if}>00</option>
<option value="1"{if END_HOUR=='1'} selected="selected"{/if}>01</option>
<option value="2"{if END_HOUR=='2'} selected="selected"{/if}>02</option>
<option value="3"{if END_HOUR=='3'} selected="selected"{/if}>03</option>
<option value="4"{if END_HOUR=='4'} selected="selected"{/if}>04</option>
<option value="5"{if END_HOUR=='5'} selected="selected"{/if}>05</option>
<option value="6"{if END_HOUR=='6'} selected="selected"{/if}>06</option>
<option value="7"{if END_HOUR=='7'} selected="selected"{/if}>07</option>
<option value="8"{if END_HOUR=='8'} selected="selected"{/if}>08</option>
<option value="9"{if END_HOUR=='9'} selected="selected"{/if}>09</option>
<option value="10"{if END_HOUR=='10'} selected="selected"{/if}>10</option>
<option value="11"{if END_HOUR=='11'} selected="selected"{/if}>11</option>
<option value="12"{if END_HOUR=='12'} selected="selected"{/if}>12</option>
<option value="13"{if END_HOUR=='13'} selected="selected"{/if}>13</option>
<option value="14"{if END_HOUR=='14'} selected="selected"{/if}>14</option>
<option value="15"{if END_HOUR=='15'} selected="selected"{/if}>15</option>
<option value="16"{if END_HOUR=='16'} selected="selected"{/if}>16</option>
<option value="17"{if END_HOUR=='17'} selected="selected"{/if}>17</option>
<option value="18"{if END_HOUR=='18'} selected="selected"{/if}>18</option>
<option value="19"{if END_HOUR=='19'} selected="selected"{/if}>19</option>
<option value="20"{if END_HOUR=='20'} selected="selected"{/if}>20</option>
<option value="21"{if END_HOUR=='21'} selected="selected"{/if}>21</option>
<option value="22"{if END_HOUR=='22'} selected="selected"{/if}>22</option>
<option value="23"{if END_HOUR=='23'} selected="selected"{/if}>23</option>
<option value="24"{if END_HOUR=='24'} selected="selected"{/if}>24</option>
</select> : 
<select name="end_minute">
<option value=""></option>
<option value="0"{if END_MINUTE=='0' && END_MINUTE!==''} selected="selected"{/if}>00</option>
<option value="1"{if END_MINUTE=='1'} selected="selected"{/if}>01</option>
<option value="2"{if END_MINUTE=='2'} selected="selected"{/if}>02</option>
<option value="3"{if END_MINUTE=='3'} selected="selected"{/if}>03</option>
<option value="4"{if END_MINUTE=='4'} selected="selected"{/if}>04</option>
<option value="5"{if END_MINUTE=='5'} selected="selected"{/if}>05</option>
<option value="6"{if END_MINUTE=='6'} selected="selected"{/if}>06</option>
<option value="7"{if END_MINUTE=='7'} selected="selected"{/if}>07</option>
<option value="8"{if END_MINUTE=='8'} selected="selected"{/if}>08</option>
<option value="9"{if END_MINUTE=='9'} selected="selected"{/if}>09</option>
<option value="10"{if END_MINUTE=='10'} selected="selected"{/if}>10</option>
<option value="11"{if END_MINUTE=='11'} selected="selected"{/if}>11</option>
<option value="12"{if END_MINUTE=='12'} selected="selected"{/if}>12</option>
<option value="13"{if END_MINUTE=='13'} selected="selected"{/if}>13</option>
<option value="14"{if END_MINUTE=='14'} selected="selected"{/if}>14</option>
<option value="15"{if END_MINUTE=='15'} selected="selected"{/if}>15</option>
<option value="16"{if END_MINUTE=='16'} selected="selected"{/if}>16</option>
<option value="17"{if END_MINUTE=='17'} selected="selected"{/if}>17</option>
<option value="18"{if END_MINUTE=='18'} selected="selected"{/if}>18</option>
<option value="19"{if END_MINUTE=='19'} selected="selected"{/if}>19</option>
<option value="20"{if END_MINUTE=='20'} selected="selected"{/if}>20</option>
<option value="21"{if END_MINUTE=='21'} selected="selected"{/if}>21</option>
<option value="22"{if END_MINUTE=='22'} selected="selected"{/if}>22</option>
<option value="23"{if END_MINUTE=='23'} selected="selected"{/if}>23</option>
<option value="24"{if END_MINUTE=='24'} selected="selected"{/if}>24</option>
<option value="25"{if END_MINUTE=='25'} selected="selected"{/if}>25</option>
<option value="26"{if END_MINUTE=='26'} selected="selected"{/if}>26</option>
<option value="27"{if END_MINUTE=='27'} selected="selected"{/if}>27</option>
<option value="28"{if END_MINUTE=='28'} selected="selected"{/if}>28</option>
<option value="29"{if END_MINUTE=='29'} selected="selected"{/if}>29</option>
<option value="30"{if END_MINUTE=='30'} selected="selected"{/if}>30</option>
<option value="31"{if END_MINUTE=='31'} selected="selected"{/if}>31</option>
<option value="32"{if END_MINUTE=='32'} selected="selected"{/if}>32</option>
<option value="33"{if END_MINUTE=='33'} selected="selected"{/if}>33</option>
<option value="34"{if END_MINUTE=='34'} selected="selected"{/if}>34</option>
<option value="35"{if END_MINUTE=='35'} selected="selected"{/if}>35</option>
<option value="36"{if END_MINUTE=='36'} selected="selected"{/if}>36</option>
<option value="37"{if END_MINUTE=='37'} selected="selected"{/if}>37</option>
<option value="38"{if END_MINUTE=='38'} selected="selected"{/if}>38</option>
<option value="39"{if END_MINUTE=='39'} selected="selected"{/if}>39</option>
<option value="40"{if END_MINUTE=='40'} selected="selected"{/if}>40</option>
<option value="41"{if END_MINUTE=='41'} selected="selected"{/if}>41</option>
<option value="42"{if END_MINUTE=='42'} selected="selected"{/if}>42</option>
<option value="43"{if END_MINUTE=='43'} selected="selected"{/if}>43</option>
<option value="44"{if END_MINUTE=='44'} selected="selected"{/if}>44</option>
<option value="45"{if END_MINUTE=='45'} selected="selected"{/if}>45</option>
<option value="46"{if END_MINUTE=='46'} selected="selected"{/if}>46</option>
<option value="47"{if END_MINUTE=='47'} selected="selected"{/if}>47</option>
<option value="48"{if END_MINUTE=='48'} selected="selected"{/if}>48</option>
<option value="49"{if END_MINUTE=='49'} selected="selected"{/if}>49</option>
<option value="50"{if END_MINUTE=='50'} selected="selected"{/if}>50</option>
<option value="51"{if END_MINUTE=='51'} selected="selected"{/if}>51</option>
<option value="52"{if END_MINUTE=='52'} selected="selected"{/if}>52</option>
<option value="53"{if END_MINUTE=='53'} selected="selected"{/if}>53</option>
<option value="54"{if END_MINUTE=='54'} selected="selected"{/if}>54</option>
<option value="55"{if END_MINUTE=='55'} selected="selected"{/if}>55</option>
<option value="56"{if END_MINUTE=='56'} selected="selected"{/if}>56</option>
<option value="57"{if END_MINUTE=='57'} selected="selected"{/if}>57</option>
<option value="58"{if END_MINUTE=='58'} selected="selected"{/if}>58</option>
<option value="59"{if END_MINUTE=='59'} selected="selected"{/if}>59</option>
</select> {LANG[CORE_OCLOCK]}
</td>
</tr>
<tr class="color">
<td>{LANG[TEXT]}:</td>
<td><textarea name="text" cols="80" rows="10" class="input" style="width:98%;">{TEXT}</textarea></td>
</tr>
<tr class="color">
<td>{LANG[LOCATION]}:</td>
<td><input type="text" name="location" value="{LOCATION}" class="input" style="width:200px;" /></td>
</tr>
<tr class="color">
<td>{LANG[LOCATION_LINK]}:</td>
<td><input type="text" name="location_link" value="{LOCATION_LINK}" class="input" style="width:300px;" /></td>
</tr>
<tr class="color">
<td>{LANG[PRIORITY]}:</td>
<td>
<select name="priority">
<option value="1"{if PRIORITY==1} selected="selected"{/if}>{LANG[PRIORITY_HIGH]}</option>
<option value="2"{if PRIORITY==2} selected="selected"{/if}>{LANG[PRIORITY_NORMAL]}</option>
<option value="3"{if PRIORITY==3} selected="selected"{/if}>{LANG[PRIORITY_LOW]}</option>
</select>
</td>
</tr>
<tr><td class="footer" colspan="2"><input type="submit" name="apxsubmit" value="{LANG[UPDATE]}" accesskey="s" class="button" /></td></tr>
</table>
<input type="hidden" name="edit" value="{ID}" />
<input type="hidden" name="send" value="1" />
</form>