{*

Nachricht: Termin l�schen?
==========================

ID = ID des Termins

*}

<p>{LANG[MSG_TEXT]}</p>
<p><input type="submit" name="apxsubmit" value="{LANG[DELEVENT]}" id="count" class="button" /> <input type="button" name="backbutton" value="{LANG[CORE_GOBACK]}" onclick="javascript:history.back()" class="button" /></p>
<input type="hidden" name="action" value="del" />
<input type="hidden" name="del" value="{ID}" />
{if SECTION_ID}<input type="hidden" name="sec" value="{SECTION_ID}" />{/if}