<form action="action.php" name="textform" method="post" target="postframe" enctype="multipart/form-data">
<table width="100%" class="table">
<colgroup>
<col width="200" />
<col />
</colgroup>
<tr class="tableheader"><td colspan="2">{if ACTION=='add'}{LANG[TITLE_CALENDAR_ADD]}{else}{LANG[TITLE_CALENDAR_EDIT]}{/if}</td></tr>
<tr>
<td>{LANG[AUTHOR]}:</td>
<td><select name="userid">{if USER_SEND}{USER_SEND}<option value=""></option>{/if}{USER(USERID)}</select></td>
</tr>
{if SET_SECTIONS}<tr>
<td>{LANG[SECTION]}:<br /><small>({LANG[CTRLMULTI]})</small></td>
<td><select name="secid[]" multiple="multiple">{SECTIONS(SECID)}</select></td>
</tr>{/if}
<tr>
<td>{LANG[CATEGORY]}:</td>
<td><select name="catid">{CATLIST}</select></td>
</tr>
<tr>
<td>{LANG[TITLE]}:</td>
<td><input type="text" name="title" value="{TITLE}" size="80" maxlength="255" class="input" style="width:400px;" /></td>
</tr>
<tr>
<td>{LANG[STARTDAY]}: <small>({LANG[TIMEOPTIONAL]})</small></td>
<td>
<select name="start_day">
<option value="1"{if START_DAY=='1'} selected="selected"{/if}>01</option>
<option value="2"{if START_DAY=='2'} selected="selected"{/if}>02</option>
<option value="3"{if START_DAY=='3'} selected="selected"{/if}>03</option>
<option value="4"{if START_DAY=='4'} selected="selected"{/if}>04</option>
<option value="5"{if START_DAY=='5'} selected="selected"{/if}>05</option>
<option value="6"{if START_DAY=='6'} selected="selected"{/if}>06</option>
<option value="7"{if START_DAY=='7'} selected="selected"{/if}>07</option>
<option value="8"{if START_DAY=='8'} selected="selected"{/if}>08</option>
<option value="9"{if START_DAY=='9'} selected="selected"{/if}>09</option>
<option value="10"{if START_DAY=='10'} selected="selected"{/if}>10</option>
<option value="11"{if START_DAY=='11'} selected="selected"{/if}>11</option>
<option value="12"{if START_DAY=='12'} selected="selected"{/if}>12</option>
<option value="13"{if START_DAY=='13'} selected="selected"{/if}>13</option>
<option value="14"{if START_DAY=='14'} selected="selected"{/if}>14</option>
<option value="15"{if START_DAY=='15'} selected="selected"{/if}>15</option>
<option value="16"{if START_DAY=='16'} selected="selected"{/if}>16</option>
<option value="17"{if START_DAY=='17'} selected="selected"{/if}>17</option>
<option value="18"{if START_DAY=='18'} selected="selected"{/if}>18</option>
<option value="19"{if START_DAY=='19'} selected="selected"{/if}>19</option>
<option value="20"{if START_DAY=='20'} selected="selected"{/if}>20</option>
<option value="21"{if START_DAY=='21'} selected="selected"{/if}>21</option>
<option value="22"{if START_DAY=='22'} selected="selected"{/if}>22</option>
<option value="23"{if START_DAY=='23'} selected="selected"{/if}>23</option>
<option value="24"{if START_DAY=='24'} selected="selected"{/if}>24</option>
<option value="25"{if START_DAY=='25'} selected="selected"{/if}>25</option>
<option value="26"{if START_DAY=='26'} selected="selected"{/if}>26</option>
<option value="27"{if START_DAY=='27'} selected="selected"{/if}>27</option>
<option value="28"{if START_DAY=='28'} selected="selected"{/if}>28</option>
<option value="29"{if START_DAY=='29'} selected="selected"{/if}>29</option>
<option value="30"{if START_DAY=='30'} selected="selected"{/if}>30</option>
<option value="31"{if START_DAY=='31'} selected="selected"{/if}>31</option>
</select>. 
<select name="start_month">
<option value="1"{if START_MONTH=='1'} selected="selected"{/if}>{LANG[MONTH_JAN]}</option>
<option value="2"{if START_MONTH=='2'} selected="selected"{/if}>{LANG[MONTH_FEB]}</option>
<option value="3"{if START_MONTH=='3'} selected="selected"{/if}>{LANG[MONTH_MAR]}</option>
<option value="4"{if START_MONTH=='4'} selected="selected"{/if}>{LANG[MONTH_APR]}</option>
<option value="5"{if START_MONTH=='5'} selected="selected"{/if}>{LANG[MONTH_MAY]}</option>
<option value="6"{if START_MONTH=='6'} selected="selected"{/if}>{LANG[MONTH_JUN]}</option>
<option value="7"{if START_MONTH=='7'} selected="selected"{/if}>{LANG[MONTH_JUL]}</option>
<option value="8"{if START_MONTH=='8'} selected="selected"{/if}>{LANG[MONTH_AUG]}</option>
<option value="9"{if START_MONTH=='9'} selected="selected"{/if}>{LANG[MONTH_SEP]}</option>
<option value="10"{if START_MONTH=='10'} selected="selected"{/if}>{LANG[MONTH_OCT]}</option>
<option value="11"{if START_MONTH=='11'} selected="selected"{/if}>{LANG[MONTH_NOV]}</option>
<option value="12"{if START_MONTH=='12'} selected="selected"{/if}>{LANG[MONTH_DEC]}</option>
</select>
<input type="text" name="start_year" value="{START_YEAR}" maxlength="4" size="4" class="input" style="width:50px;" />
, &nbsp;
<select name="start_hour">
<option value=""></option>
<option value="0"{if START_HOUR=='0' && START_HOUR!==''} selected="selected"{/if}>00</option>
<option value="1"{if START_HOUR=='1'} selected="selected"{/if}>01</option>
<option value="2"{if START_HOUR=='2'} selected="selected"{/if}>02</option>
<option value="3"{if START_HOUR=='3'} selected="selected"{/if}>03</option>
<option value="4"{if START_HOUR=='4'} selected="selected"{/if}>04</option>
<option value="5"{if START_HOUR=='5'} selected="selected"{/if}>05</option>
<option value="6"{if START_HOUR=='6'} selected="selected"{/if}>06</option>
<option value="7"{if START_HOUR=='7'} selected="selected"{/if}>07</option>
<option value="8"{if START_HOUR=='8'} selected="selected"{/if}>08</option>
<option value="9"{if START_HOUR=='9'} selected="selected"{/if}>09</option>
<option value="10"{if START_HOUR=='10'} selected="selected"{/if}>10</option>
<option value="11"{if START_HOUR=='11'} selected="selected"{/if}>11</option>
<option value="12"{if START_HOUR=='12'} selected="selected"{/if}>12</option>
<option value="13"{if START_HOUR=='13'} selected="selected"{/if}>13</option>
<option value="14"{if START_HOUR=='14'} selected="selected"{/if}>14</option>
<option value="15"{if START_HOUR=='15'} selected="selected"{/if}>15</option>
<option value="16"{if START_HOUR=='16'} selected="selected"{/if}>16</option>
<option value="17"{if START_HOUR=='17'} selected="selected"{/if}>17</option>
<option value="18"{if START_HOUR=='18'} selected="selected"{/if}>18</option>
<option value="19"{if START_HOUR=='19'} selected="selected"{/if}>19</option>
<option value="20"{if START_HOUR=='20'} selected="selected"{/if}>20</option>
<option value="21"{if START_HOUR=='21'} selected="selected"{/if}>21</option>
<option value="22"{if START_HOUR=='22'} selected="selected"{/if}>22</option>
<option value="23"{if START_HOUR=='23'} selected="selected"{/if}>23</option>
<option value="24"{if START_HOUR=='24'} selected="selected"{/if}>24</option>
</select> : 
<select name="start_minute">
<option value=""></option>
<option value="0"{if START_MINUTE=='0' && START_MINUTE!==''} selected="selected"{/if}>00</option>
<option value="1"{if START_MINUTE=='1'} selected="selected"{/if}>01</option>
<option value="2"{if START_MINUTE=='2'} selected="selected"{/if}>02</option>
<option value="3"{if START_MINUTE=='3'} selected="selected"{/if}>03</option>
<option value="4"{if START_MINUTE=='4'} selected="selected"{/if}>04</option>
<option value="5"{if START_MINUTE=='5'} selected="selected"{/if}>05</option>
<option value="6"{if START_MINUTE=='6'} selected="selected"{/if}>06</option>
<option value="7"{if START_MINUTE=='7'} selected="selected"{/if}>07</option>
<option value="8"{if START_MINUTE=='8'} selected="selected"{/if}>08</option>
<option value="9"{if START_MINUTE=='9'} selected="selected"{/if}>09</option>
<option value="10"{if START_MINUTE=='10'} selected="selected"{/if}>10</option>
<option value="11"{if START_MINUTE=='11'} selected="selected"{/if}>11</option>
<option value="12"{if START_MINUTE=='12'} selected="selected"{/if}>12</option>
<option value="13"{if START_MINUTE=='13'} selected="selected"{/if}>13</option>
<option value="14"{if START_MINUTE=='14'} selected="selected"{/if}>14</option>
<option value="15"{if START_MINUTE=='15'} selected="selected"{/if}>15</option>
<option value="16"{if START_MINUTE=='16'} selected="selected"{/if}>16</option>
<option value="17"{if START_MINUTE=='17'} selected="selected"{/if}>17</option>
<option value="18"{if START_MINUTE=='18'} selected="selected"{/if}>18</option>
<option value="19"{if START_MINUTE=='19'} selected="selected"{/if}>19</option>
<option value="20"{if START_MINUTE=='20'} selected="selected"{/if}>20</option>
<option value="21"{if START_MINUTE=='21'} selected="selected"{/if}>21</option>
<option value="22"{if START_MINUTE=='22'} selected="selected"{/if}>22</option>
<option value="23"{if START_MINUTE=='23'} selected="selected"{/if}>23</option>
<option value="24"{if START_MINUTE=='24'} selected="selected"{/if}>24</option>
<option value="25"{if START_MINUTE=='25'} selected="selected"{/if}>25</option>
<option value="26"{if START_MINUTE=='26'} selected="selected"{/if}>26</option>
<option value="27"{if START_MINUTE=='27'} selected="selected"{/if}>27</option>
<option value="28"{if START_MINUTE=='28'} selected="selected"{/if}>28</option>
<option value="29"{if START_MINUTE=='29'} selected="selected"{/if}>29</option>
<option value="30"{if START_MINUTE=='30'} selected="selected"{/if}>30</option>
<option value="31"{if START_MINUTE=='31'} selected="selected"{/if}>31</option>
<option value="32"{if START_MINUTE=='32'} selected="selected"{/if}>32</option>
<option value="33"{if START_MINUTE=='33'} selected="selected"{/if}>33</option>
<option value="34"{if START_MINUTE=='34'} selected="selected"{/if}>34</option>
<option value="35"{if START_MINUTE=='35'} selected="selected"{/if}>35</option>
<option value="36"{if START_MINUTE=='36'} selected="selected"{/if}>36</option>
<option value="37"{if START_MINUTE=='37'} selected="selected"{/if}>37</option>
<option value="38"{if START_MINUTE=='38'} selected="selected"{/if}>38</option>
<option value="39"{if START_MINUTE=='39'} selected="selected"{/if}>39</option>
<option value="40"{if START_MINUTE=='40'} selected="selected"{/if}>40</option>
<option value="41"{if START_MINUTE=='41'} selected="selected"{/if}>41</option>
<option value="42"{if START_MINUTE=='42'} selected="selected"{/if}>42</option>
<option value="43"{if START_MINUTE=='43'} selected="selected"{/if}>43</option>
<option value="44"{if START_MINUTE=='44'} selected="selected"{/if}>44</option>
<option value="45"{if START_MINUTE=='45'} selected="selected"{/if}>45</option>
<option value="46"{if START_MINUTE=='46'} selected="selected"{/if}>46</option>
<option value="47"{if START_MINUTE=='47'} selected="selected"{/if}>47</option>
<option value="48"{if START_MINUTE=='48'} selected="selected"{/if}>48</option>
<option value="49"{if START_MINUTE=='49'} selected="selected"{/if}>49</option>
<option value="50"{if START_MINUTE=='50'} selected="selected"{/if}>50</option>
<option value="51"{if START_MINUTE=='51'} selected="selected"{/if}>51</option>
<option value="52"{if START_MINUTE=='52'} selected="selected"{/if}>52</option>
<option value="53"{if START_MINUTE=='53'} selected="selected"{/if}>53</option>
<option value="54"{if START_MINUTE=='54'} selected="selected"{/if}>54</option>
<option value="55"{if START_MINUTE=='55'} selected="selected"{/if}>55</option>
<option value="56"{if START_MINUTE=='56'} selected="selected"{/if}>56</option>
<option value="57"{if START_MINUTE=='57'} selected="selected"{/if}>57</option>
<option value="58"{if START_MINUTE=='58'} selected="selected"{/if}>58</option>
<option value="59"{if START_MINUTE=='59'} selected="selected"{/if}>59</option>
</select> {LANG[CORE_OCLOCK]}
</td>
</tr>
<tr>
<td>{LANG[ENDDAY]}: <small>({LANG[OPTIONAL]}, {LANG[TIMEOPTIONAL]})</small></td>
<td>
<select name="end_day">
<option value=""></option>
<option value="1"{if END_DAY=='1'} selected="selected"{/if}>01</option>
<option value="2"{if END_DAY=='2'} selected="selected"{/if}>02</option>
<option value="3"{if END_DAY=='3'} selected="selected"{/if}>03</option>
<option value="4"{if END_DAY=='4'} selected="selected"{/if}>04</option>
<option value="5"{if END_DAY=='5'} selected="selected"{/if}>05</option>
<option value="6"{if END_DAY=='6'} selected="selected"{/if}>06</option>
<option value="7"{if END_DAY=='7'} selected="selected"{/if}>07</option>
<option value="8"{if END_DAY=='8'} selected="selected"{/if}>08</option>
<option value="9"{if END_DAY=='9'} selected="selected"{/if}>09</option>
<option value="10"{if END_DAY=='10'} selected="selected"{/if}>10</option>
<option value="11"{if END_DAY=='11'} selected="selected"{/if}>11</option>
<option value="12"{if END_DAY=='12'} selected="selected"{/if}>12</option>
<option value="13"{if END_DAY=='13'} selected="selected"{/if}>13</option>
<option value="14"{if END_DAY=='14'} selected="selected"{/if}>14</option>
<option value="15"{if END_DAY=='15'} selected="selected"{/if}>15</option>
<option value="16"{if END_DAY=='16'} selected="selected"{/if}>16</option>
<option value="17"{if END_DAY=='17'} selected="selected"{/if}>17</option>
<option value="18"{if END_DAY=='18'} selected="selected"{/if}>18</option>
<option value="19"{if END_DAY=='19'} selected="selected"{/if}>19</option>
<option value="20"{if END_DAY=='20'} selected="selected"{/if}>20</option>
<option value="21"{if END_DAY=='21'} selected="selected"{/if}>21</option>
<option value="22"{if END_DAY=='22'} selected="selected"{/if}>22</option>
<option value="23"{if END_DAY=='23'} selected="selected"{/if}>23</option>
<option value="24"{if END_DAY=='24'} selected="selected"{/if}>24</option>
<option value="25"{if END_DAY=='25'} selected="selected"{/if}>25</option>
<option value="26"{if END_DAY=='26'} selected="selected"{/if}>26</option>
<option value="27"{if END_DAY=='27'} selected="selected"{/if}>27</option>
<option value="28"{if END_DAY=='28'} selected="selected"{/if}>28</option>
<option value="29"{if END_DAY=='29'} selected="selected"{/if}>29</option>
<option value="30"{if END_DAY=='30'} selected="selected"{/if}>30</option>
<option value="31"{if END_DAY=='31'} selected="selected"{/if}>31</option>
</select>. 
<select name="end_month">
<option value=""></option>
<option value="1"{if END_MONTH=='1'} selected="selected"{/if}>{LANG[MONTH_JAN]}</option>
<option value="2"{if END_MONTH=='2'} selected="selected"{/if}>{LANG[MONTH_FEB]}</option>
<option value="3"{if END_MONTH=='3'} selected="selected"{/if}>{LANG[MONTH_MAR]}</option>
<option value="4"{if END_MONTH=='4'} selected="selected"{/if}>{LANG[MONTH_APR]}</option>
<option value="5"{if END_MONTH=='5'} selected="selected"{/if}>{LANG[MONTH_MAY]}</option>
<option value="6"{if END_MONTH=='6'} selected="selected"{/if}>{LANG[MONTH_JUN]}</option>
<option value="7"{if END_MONTH=='7'} selected="selected"{/if}>{LANG[MONTH_JUL]}</option>
<option value="8"{if END_MONTH=='8'} selected="selected"{/if}>{LANG[MONTH_AUG]}</option>
<option value="9"{if END_MONTH=='9'} selected="selected"{/if}>{LANG[MONTH_SEP]}</option>
<option value="10"{if END_MONTH=='10'} selected="selected"{/if}>{LANG[MONTH_OCT]}</option>
<option value="11"{if END_MONTH=='11'} selected="selected"{/if}>{LANG[MONTH_NOV]}</option>
<option value="12"{if END_MONTH=='12'} selected="selected"{/if}>{LANG[MONTH_DEC]}</option>
</select> 
<input type="text" name="end_year" value="{if END_YEAR}{END_YEAR}{/if}" maxlength="4" size="4" class="input" style="width:50px;" />
, &nbsp;
<select name="end_hour">
<option value=""></option>
<option value="0"{if END_HOUR=='0' && END_HOUR!==''} selected="selected"{/if}>00</option>
<option value="1"{if END_HOUR=='1'} selected="selected"{/if}>01</option>
<option value="2"{if END_HOUR=='2'} selected="selected"{/if}>02</option>
<option value="3"{if END_HOUR=='3'} selected="selected"{/if}>03</option>
<option value="4"{if END_HOUR=='4'} selected="selected"{/if}>04</option>
<option value="5"{if END_HOUR=='5'} selected="selected"{/if}>05</option>
<option value="6"{if END_HOUR=='6'} selected="selected"{/if}>06</option>
<option value="7"{if END_HOUR=='7'} selected="selected"{/if}>07</option>
<option value="8"{if END_HOUR=='8'} selected="selected"{/if}>08</option>
<option value="9"{if END_HOUR=='9'} selected="selected"{/if}>09</option>
<option value="10"{if END_HOUR=='10'} selected="selected"{/if}>10</option>
<option value="11"{if END_HOUR=='11'} selected="selected"{/if}>11</option>
<option value="12"{if END_HOUR=='12'} selected="selected"{/if}>12</option>
<option value="13"{if END_HOUR=='13'} selected="selected"{/if}>13</option>
<option value="14"{if END_HOUR=='14'} selected="selected"{/if}>14</option>
<option value="15"{if END_HOUR=='15'} selected="selected"{/if}>15</option>
<option value="16"{if END_HOUR=='16'} selected="selected"{/if}>16</option>
<option value="17"{if END_HOUR=='17'} selected="selected"{/if}>17</option>
<option value="18"{if END_HOUR=='18'} selected="selected"{/if}>18</option>
<option value="19"{if END_HOUR=='19'} selected="selected"{/if}>19</option>
<option value="20"{if END_HOUR=='20'} selected="selected"{/if}>20</option>
<option value="21"{if END_HOUR=='21'} selected="selected"{/if}>21</option>
<option value="22"{if END_HOUR=='22'} selected="selected"{/if}>22</option>
<option value="23"{if END_HOUR=='23'} selected="selected"{/if}>23</option>
<option value="24"{if END_HOUR=='24'} selected="selected"{/if}>24</option>
</select> : 
<select name="end_minute">
<option value=""></option>
<option value="0"{if END_MINUTE=='0' && END_MINUTE!==''} selected="selected"{/if}>00</option>
<option value="1"{if END_MINUTE=='1'} selected="selected"{/if}>01</option>
<option value="2"{if END_MINUTE=='2'} selected="selected"{/if}>02</option>
<option value="3"{if END_MINUTE=='3'} selected="selected"{/if}>03</option>
<option value="4"{if END_MINUTE=='4'} selected="selected"{/if}>04</option>
<option value="5"{if END_MINUTE=='5'} selected="selected"{/if}>05</option>
<option value="6"{if END_MINUTE=='6'} selected="selected"{/if}>06</option>
<option value="7"{if END_MINUTE=='7'} selected="selected"{/if}>07</option>
<option value="8"{if END_MINUTE=='8'} selected="selected"{/if}>08</option>
<option value="9"{if END_MINUTE=='9'} selected="selected"{/if}>09</option>
<option value="10"{if END_MINUTE=='10'} selected="selected"{/if}>10</option>
<option value="11"{if END_MINUTE=='11'} selected="selected"{/if}>11</option>
<option value="12"{if END_MINUTE=='12'} selected="selected"{/if}>12</option>
<option value="13"{if END_MINUTE=='13'} selected="selected"{/if}>13</option>
<option value="14"{if END_MINUTE=='14'} selected="selected"{/if}>14</option>
<option value="15"{if END_MINUTE=='15'} selected="selected"{/if}>15</option>
<option value="16"{if END_MINUTE=='16'} selected="selected"{/if}>16</option>
<option value="17"{if END_MINUTE=='17'} selected="selected"{/if}>17</option>
<option value="18"{if END_MINUTE=='18'} selected="selected"{/if}>18</option>
<option value="19"{if END_MINUTE=='19'} selected="selected"{/if}>19</option>
<option value="20"{if END_MINUTE=='20'} selected="selected"{/if}>20</option>
<option value="21"{if END_MINUTE=='21'} selected="selected"{/if}>21</option>
<option value="22"{if END_MINUTE=='22'} selected="selected"{/if}>22</option>
<option value="23"{if END_MINUTE=='23'} selected="selected"{/if}>23</option>
<option value="24"{if END_MINUTE=='24'} selected="selected"{/if}>24</option>
<option value="25"{if END_MINUTE=='25'} selected="selected"{/if}>25</option>
<option value="26"{if END_MINUTE=='26'} selected="selected"{/if}>26</option>
<option value="27"{if END_MINUTE=='27'} selected="selected"{/if}>27</option>
<option value="28"{if END_MINUTE=='28'} selected="selected"{/if}>28</option>
<option value="29"{if END_MINUTE=='29'} selected="selected"{/if}>29</option>
<option value="30"{if END_MINUTE=='30'} selected="selected"{/if}>30</option>
<option value="31"{if END_MINUTE=='31'} selected="selected"{/if}>31</option>
<option value="32"{if END_MINUTE=='32'} selected="selected"{/if}>32</option>
<option value="33"{if END_MINUTE=='33'} selected="selected"{/if}>33</option>
<option value="34"{if END_MINUTE=='34'} selected="selected"{/if}>34</option>
<option value="35"{if END_MINUTE=='35'} selected="selected"{/if}>35</option>
<option value="36"{if END_MINUTE=='36'} selected="selected"{/if}>36</option>
<option value="37"{if END_MINUTE=='37'} selected="selected"{/if}>37</option>
<option value="38"{if END_MINUTE=='38'} selected="selected"{/if}>38</option>
<option value="39"{if END_MINUTE=='39'} selected="selected"{/if}>39</option>
<option value="40"{if END_MINUTE=='40'} selected="selected"{/if}>40</option>
<option value="41"{if END_MINUTE=='41'} selected="selected"{/if}>41</option>
<option value="42"{if END_MINUTE=='42'} selected="selected"{/if}>42</option>
<option value="43"{if END_MINUTE=='43'} selected="selected"{/if}>43</option>
<option value="44"{if END_MINUTE=='44'} selected="selected"{/if}>44</option>
<option value="45"{if END_MINUTE=='45'} selected="selected"{/if}>45</option>
<option value="46"{if END_MINUTE=='46'} selected="selected"{/if}>46</option>
<option value="47"{if END_MINUTE=='47'} selected="selected"{/if}>47</option>
<option value="48"{if END_MINUTE=='48'} selected="selected"{/if}>48</option>
<option value="49"{if END_MINUTE=='49'} selected="selected"{/if}>49</option>
<option value="50"{if END_MINUTE=='50'} selected="selected"{/if}>50</option>
<option value="51"{if END_MINUTE=='51'} selected="selected"{/if}>51</option>
<option value="52"{if END_MINUTE=='52'} selected="selected"{/if}>52</option>
<option value="53"{if END_MINUTE=='53'} selected="selected"{/if}>53</option>
<option value="54"{if END_MINUTE=='54'} selected="selected"{/if}>54</option>
<option value="55"{if END_MINUTE=='55'} selected="selected"{/if}>55</option>
<option value="56"{if END_MINUTE=='56'} selected="selected"{/if}>56</option>
<option value="57"{if END_MINUTE=='57'} selected="selected"{/if}>57</option>
<option value="58"{if END_MINUTE=='58'} selected="selected"{/if}>58</option>
<option value="59"{if END_MINUTE=='59'} selected="selected"{/if}>59</option>
</select> {LANG[CORE_OCLOCK]}
</td>
</tr>
<tr>
<td>{LANG[PICTURE]}: <small>({LANG[OPTIONAL]})<br />({LANG[CORE_MAXUPLOAD]}: {SET_MAXUPLOAD})</small></td>
<td>
<table width="100%" class="clear">
<colgroup><col width="10%" /><col width="77%" /></colgroup>
{if PICTURE}
<tr><td nowrap="nowrap" style="padding-bottom:3px;"><a href="{PICTURE}" target="_blank">{LANG[SHOWPIC]}</a> &nbsp;&raquo;</td><td style="padding-bottom:3px;"><input type="checkbox" name="delpic" id="ip_delpic" value="1" /><label for="ip_delpic"> {LANG[DELPIC]}</label></td></tr>
{/if}
<tr><td nowrap="nowrap">{LANG[PICTURE_UPLOAD]}:</td><td><input type="file" name="pic_upload" size="60" /></td></tr>
<tr><td nowrap="nowrap" style="padding-top:3px;">{LANG[PICTURE_PATH]}:</td><td style="padding-top:3px;"><input type="text" name="pic_copy" id="pic_copy" value="{PIC_COPY}" class="input" size="53" style="width:260px;" /> <input type="button" name="mediamanager" value="{LANG[CORE_MEDIAMANAGER]}" onclick="javascript:openmm('mediamanager.php?action=mediamanager.index&amp;module=calendar')" class="button" /></td></tr>
</table>
</td>
</tr>
<tr>
<td>{LANG[INLINESCREENS]}:</td>
<td>{INLINE('text',ID)}</td>
</tr>
<tr>
<td>{LANG[TEXT]}:</td>
<td>{TEXTAREA('text',20,TEXT)}</td>
</tr>
<tr>
<td>{LANG[LOCATION]}: <small>({LANG[OPTIONAL]})</small></td>
<td><input type="text" name="location" value="{LOCATION}" class="input" style="width:300px;" /></td>
</tr>
<tr>
<td>{LANG[LOCATION_LINK]}: <small>({LANG[OPTIONAL]})</small></td>
<td><input type="text" name="location_link" value="{LOCATION_LINK}" class="input" style="width:300px;" /></td>
</tr>
<tr>
<td>{LANG[PRIORITY]}:</td>
<td>
<input type="radio" name="priority" id="ip_priority_1" value="1"{if PRIORITY==1} checked="checked"{/if} /><label for="ip_priority_1"> {LANG[PRIORITY_HIGH]}</label> &nbsp;
<input type="radio" name="priority" id="ip_priority_2" value="2"{if PRIORITY==2} checked="checked"{/if} /><label for="ip_priority_2"> {LANG[PRIORITY_NORMAL]}</label> &nbsp;
<input type="radio" name="priority" id="ip_priority_3" value="3"{if PRIORITY==3} checked="checked"{/if} /><label for="ip_priority_3"> {LANG[PRIORITY_LOW]}</label>
</td>
</tr>
<tr>
<td>{LANG[TAGS]}:<br /><small>({LANG[OPTIONAL]}, {LANG[TAGSINFO]})</small></td>
<td><input type="text" name="tags" value="{TAGS}" size="30" class="input" style="width:400px;" /><div id="taglist" class="taglist"></div></td>
</tr>
<tr>
<td>{LANG[META_DESCRIPTION]}: <small>({LANG[OPTIONAL]})</small></td>
<td><textarea name="meta_description" rows="2" style="width:98%;">{META_DESCRIPTION}</textarea></td>
</tr>
{if MODULE_GALLERY}<tr>
<td>{LANG[LINKGALLERY]}: <small>({LANG[OPTIONAL]})</small></td>
<td>{GALLERIES(GALID)}</td>
</tr>{/if}
</table>

<table width="100%" class="table" style="margin-top:10px;">
<tr class="tableheader"><td>{LANG[LINKS]}</td></tr>
<tr><td>

<table width="1" class="clear">
<colgroup><col width="15%" /><col width="30%" /><col width="30%" /><col width="15%" /></colgroup>
<tr>
<td><small>{LANG[LTITLE]}:</small></td>
<td><small>{LANG[LTEXT]}:</small></td>
<td><small>{LANG[LURL]}:</small></td>
<td style="white-space:nowrap;"><small>{LANG[LPOP]}</small></td>
</tr>
{list LINK}
{++LINKCOUNT}
<tr id="link{LINKCOUNT}" style="{if LINK.DISPLAY}{++LINKDISPLAY}{else}display:none;{/if}">
<td align="center" style="white-space:nowrap;"><input type="text" name="link{LINKCOUNT}_title" value="{LINK.TITLE}" size="17" class="input" style="width:100px;" />&nbsp;</td>
<td align="center" style="white-space:nowrap;"><input type="text" name="link{LINKCOUNT}_text" value="{LINK.TEXT}" size="54" class="input" style="width:270px;" />&nbsp;</td>
<td align="center" style="white-space:nowrap;"><input type="text" name="link{LINKCOUNT}_url" value="{LINK.URL}" size="54" class="input" style="width:270px;" />&nbsp;</td>
<td align="center"><input type="checkbox" name="link{LINKCOUNT}_popup" value="1"{if LINK.POPUP} checked="checked"{/if} /></td>
</tr>
{/list}
</table>

<p style="margin-top:3px;"><a href="javascript:addlink();"><img src="design/add.gif" alt="{LANG[NEWLINE]}" title="{LANG[NEWLINE]}" style="vertical-align:middle;" /> {LANG[NEWLINE]}</a></p>
</td></tr>
</table>

<table width="100%" class="table" style="margin-top:10px;">
<tr class="tableheader"><td colspan="2">{LANG[OPTIONS]}</td></tr>
<tr><td>
{if SET_CALENDAR_SEARCHABLE}<input type="checkbox" name="searchable" id="ip_searchable" value="1"{if SEARCHABLE} checked="checked"{/if} style="vertical-align:middle;" /><label for="ip_searchable"> {LANG[SEARCHABLE]}</label><br />{/if}
{if MODULE_COMMENTS && SET_CALENDAR_COMS}<input type="checkbox" name="allowcoms" id="ip_allowcoms" value="1"{if ALLOWCOMS} checked="checked"{/if} style="vertical-align:middle;" /><label for="ip_allowcoms"> {LANG[ALLOWCOMS]}</label><br />{/if}
{if SET_CALENDAR_NOTE}<input type="checkbox" name="allownote" id="ip_allownote" value="1"{if ALLOWNOTE} checked="checked"{/if} style="vertical-align:middle;" /><label for="ip_allownote"> {LANG[ALLOWNOTE]}</label><br />{/if}
<input type="checkbox" name="restricted" id="ip_restricted" value="1"{if RESTRICTED} checked="checked"{/if} style="vertical-align:middle;" /><label for="ip_restricted"> {LANG[RESTRICTED]}</label><br />
{if ACTION=='add' && RIGHT_CALENDAR_ENABLE}<input type="checkbox" name="pubnow" id="ip_pubnow" value="1"{if PUBNOW} checked="checked"{/if} style="vertical-align:middle;" /><label for="ip_pubnow"> {LANG[PUBNOW]}</label>{/if}
</td></tr>
</table>

<table width="100%" class="table" style="margin-top:10px;">
<tr class="submit"><td><input type="submit" name="apxsubmit" value="{if ACTION=='add'}{LANG[SUBMIT_ADD]}{else}{LANG[SUBMIT_EDIT]}{/if}" accesskey="s" class="button" /></td></tr>
</table>
<input type="hidden" name="action" value="calendar.{ACTION}" />
<input type="hidden" name="id" value="{ID}" />
<input type="hidden" name="send" value="1" />
<input type="hidden" name="sectoken" value="{SECTOKEN}" />
</form>

<script type="text/javascript" src="../lib/yui/calendar/calendar-min.js"></script>
<script type="text/javascript" src="../lib/yui/container/container_core-min.js"></script>
<script type="text/javascript" src="../lib/yui/element/element-min.js"></script>
<script type="text/javascript" src="../lib/javascript/calendarselection.js"></script>

<script type="text/javascript" src="../lib/yui/connection/connection-min.js"></script>
<script type="text/javascript" src="../lib/yui/datasource/datasource-min.js"></script>
<script type="text/javascript" src="../lib/yui/autocomplete/autocomplete-min.js"></script>
<script type="text/javascript" src="../lib/javascript/tagsuggest.js"></script>

<script type="text/javascript" src="../lib/javascript/objecttoolbox.js"></script>

<script type="text/javascript">

linkshown={LINKDISPLAY};

function addlink() {
	if ( linkshown>=40 ) return;
	++linkshown;
	obj=getobject('link'+linkshown);
	obj.style.display='';
}

yEvent.onDOMReady(function() {
	var form = document.forms[0];
	new CalendarSelection({day: form.start_day, month: form.start_month, year: form.start_year}, 'start');
	new CalendarSelection({day: form.end_day, month: form.end_month, year: form.end_year}, 'end');
	new TagSuggest(document.forms[0].tags, yDom.get('taglist'), 200);
	{if RIGHT_CALENDAR_CATADD}new ObjectToolbox(document.forms[0].catid, 'calendar.catadd');{/if}
	{if RIGHT_GALLERY_ADD}new ObjectToolbox(document.forms[0].galid, 'gallery.add');{/if}
});

</script>