<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>apexx -  CMS &amp; Portalsystem | Installation</title>
<meta http-equiv="content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="../design/import.css" type="text/css" />
</head>
<body>
<style type="text/css">
<!--

body
{
	font-family: verdana;
}

.green {
	color:green;
}

.red {
	color:red;
}

.navi_header {
	border-bottom:none;
	margin-top:-1px;
}

.base
{
	margin: 0px auto;
	width: 1000px;
}

.navi1 
{
	width: 20%;
	float: left;
	background: #222222;
	color: #EEEEEE;
	padding: 10px;
}

.logo
{
	margin: 10px 10px 30px 10px;
}

.navi_content 
{
	margin-left: 20px;
}

ul li
{
	margin-left: 30px;
}

.content
{
	margin: 10px;
	float: left;
	width: calc( 80% - 50px );
}

.main, .foot
{
	float: left;
	width: 100%;
}

.foot
{
	float: left;
	background: #222222;
	color: #EEEEEE;
	padding: 10px;	
}

a
{
	color: #EEEEEE;
}

-->
</style>


<div class="base">

<!-- MAIN START -->
<div class="main">

	<div class="navi1">
	<div class="logo"><img src="logo.gif" alt="apexx Logo" /></div>
	<div class="navi_header">Schritt 1</div>
	{if STEP==1}<div class="navi_content">Voraussetungen für Installation Überprüfen</div>{/if}
	<div class="navi_header">Schritt 2</div>
	{if STEP==2}<div class="navi_content">MySQL-Tabellen anlegen</div>{/if}
	<div class="navi_header">Schritt 3</div>
	{if STEP==3}<div class="navi_content">Administrator-Account anlegen</div>{/if}
	<div class="navi_header">Schritt 4</div>
	{if STEP==4}<div class="navi_content">apexx-Module installieren und aktivieren</div>{/if}
	<div class="navi_header">Fertig</div>
	{if STEP==999}<div class="navi_content">Die Installation wurde abgeschlossen</div>{/if}
	</div>

	<div class="content">
		<h1>{if STEP==999}Installation abgeschlossen{else}Schritt {STEP}{/if}</h1>

		<div class="content_position">
		<!-- INHALT START -->

		{CONTENT}

		<!-- INHALT ENDE -->
		</div>
	</div>

</div>
<!-- MAIN ENDE -->

<!-- FOOTER START -->
<div class="foot">
	<div class="foot_line1"><img src="../design/1px.gif" alt="" /></div>
	<div class="foot_line2"><img src="../design/1px.gif" alt="" /></div>
	<div class="foot_line3"><img src="../design/1px.gif" alt="" /></div>
	<div class="copyright">apexx CMS &amp; Portalsystem - &copy; by <a href="http://www.stylemotion.de" target="_blank">Stylemotion.de</a></div>
</div>
<!-- FOOTER ENDE -->

</div>

</body>
</html>
